# counselling

./: .gitignore
counselling-data-service/: Procfile  README.md  build.gradle  settings.gradle  system.properties
counselling-data-service/src/data/: .~lock.Data Modeling for Counselling project.xlsx#  Counselling Project IT.docx  Data Modeling for Counselling project.xlsx  Distance data.xlsx  Input Data Ranking.xlsx  PlacementData.xlsx  drop-tables.sql  endpoints.txt  insert generator placement data.xlsx
counselling-data-service/src/data/DDL & DMLs/: 0-1. drop-tables.sql  0-2. create_tables.sql  2. inserts - placements.sql  5. inserts - summary.sql
counselling-data-service/src/data/DDL&DMLs/: 0-1.drop-tables.sql  0-2.create_tables.sql  0-3create_sequence.sql  1.inserts-metadata.sql  2.inserts-placements.sql  5.inserts-summary.sql
counselling-data-service/src/data/input data/: Data for GDS- Source.xlsx  DistanceMapping - Source.xlsx
counselling-data-service/src/data/insert generator/: insert generator.xlsx
counselling-data-service/src/main/java/com/vedantu/counselling/data/: Constants.java  CounsellingDataServiceApplication.java  PaginationUtil.java
counselling-data-service/src/main/java/com/vedantu/counselling/data/configuration/: CORSConfig.java  RequestLoggingFilterConfig.java
counselling-data-service/src/main/java/com/vedantu/counselling/data/controller/: AccessTrackerController.java  AdminController.java  CollegeBranchDataController.java  CollegeBranchScreenController.java  LandingPageController.java  PlacementDataController.java  PlacementFilter.java  PlacementViewController.java  (+4 more)
counselling-data-service/src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  videos-metadata.txt
counselling-data-service/src/main/webapp/vedantu-counselling/: angular.json  karma.conf.js  package-lock.json  package.json
counselling-data-service/src/main/webapp/vedantu-counselling/e2e/src/: app.e2e-spec.ts
counselling-data-service/src/main/webapp/vedantu-counselling/src/app/: app.component.css  app.component.spec.ts  app.module.ts
counselling-data-service/src/main/webapp/vedantu-counselling/src/app/shared/: shared.module.ts
counselling-data-service/src/test/java/com/vedantu/counselling/data/: CounsellingDataServiceApplicationTests.java
(+154 files in other folders)
